# myprojects

./: Diagrama N1 projeto.vsdx  Diagrma N1 projeto.vsdx  exerciciojava.java
N1_Entrega03/: EntidadesDisponiveis.java  Especificacoes.txt  FabricaEntidades.java  Gerente.json  Main.java
N1_Entrega03/Arquivos/: Clientes.txt  Funcionarios.txt  Gerente.json  Gerente.txt  Gerentes.txt  Log.txt  N1_LinkGitHub.txt  Pedidos.txt  Usuarios.txt
N1_Entrega03/Controllers/: FuncionarioController.java
N1_Entrega03/Crud/: Crud.java  Metodos.java
N1_Entrega03/DAO/: ClienteDAO.java  FuncionarioDAO.java  GerenteDAO.java  PadraoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
N1_Entrega03/Models/: ClienteModel.java  EntidadeModel.java  FuncionarioModel.java  GerenteModel.java  PadraoModel.java  PedidoModel.java  ProdutoModel.java  Usuario.java  VendedorModel.java
N1_Entrega03/Tela/: CRUD.java  EnumEstadoConsole.java  EstadoConsoleBemvindo.java  EstadoConsoleCadastraCliente.java  EstadoConsoleCadastraFuncionario.java  EstadoConsoleCadastraPedido.java  EstadoConsoleLogin.java  EstadoConsoleOpcoesCadastro.java  MaquinaEstadoConsole.java
N1_Entrega03/Tela/Cadastro/: EstadoConsoleCadastraCliente.java  EstadoConsoleCadastraFuncionario.java  EstadoConsoleCadastraFuncionarioGerente.java  EstadoConsoleCadastraFuncionarioVendedor.java  EstadoConsoleCadastraPedido.java  EstadoConsoleCadastraProduto.java  EstadoConsoleOpcoesCadastro.java
N1_Entrega03/Tela/Cadastro/Cliente/: EstadoConsoleAtualizaCliente.java  EstadoConsoleDeletaCliente.java  EstadoConsoleRegistraCliente.java
N1_Entrega03/Tela/Cadastro/Funcionario/: EstadoConsoleAtualizaFuncionario.java  EstadoConsoleDeletaFuncionario.java  EstadoConsoleRegistraFuncionario.java
N1_Entrega03/Tela/Cadastro/Pedido/: EstadoConsoleAtualizaPedido.java  EstadoConsoleDeletaPedido.java  EstadoConsoleRegistraPedido.java
N1_Entrega03/Tela/Cadastro/Produto/: EstadoConsoleAtualizaProduto.java  EstadoConsoleDeletaProduto.java  (+1 more)
Trabalho eduardo viotti/: index.html
Trabalho eduardo viotti/CadastroAlunoV6/: CadastroAlunoV1.sln
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/: CadastroAlunoV1.csproj  Program.cs  Startup.cs
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Controllers/: AlunoController.cs  CadastroClienteController.cs  CadastroPrestadorController.cs  CidadeController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  PadraoController.cs  ServicosController.cs  SobreController.cs
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/DAO/: AlunoDAO.cs  CidadeDAO.cs  ConexaoBD.cs  HelperDAO.cs  PadraoDAO.cs
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Models/: AlunoViewModel.cs  CidadeViewModel.cs  PadraoViewModel.cs
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Properties/: launchSettings.json
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/: _ViewImports.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Aluno/: Form.cshtml  Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/CadastroCliente/: Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/CadastroPrestador/: Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Cidade/: Form.cshtml  Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Contato/: Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Home/: Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Login/: Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Servicos/: Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Shared/: _CookieConsentPartial.cshtml  _Layout-2.cshtml  _Layout.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/Views/Sobre/: Index original.cshtml  Index.cshtml
Trabalho eduardo viotti/CadastroAlunoV6/CadastroAlunoV1/wwwroot/css/: TextFile.txt  main - Copy.css  main.css  sobre.css
Trabalho eduardo viotti/Layouttest/: index.html
(+13 files in other folders)
