


#h1sobre {
	background-color:black;
	border-bottom: groove;
	text-align: left;
	padding: 10px;

}

h2 {
border-bottom: 2px solid #333333;	
margin-top: 30px;
}

p{
	font-family: "Arial", "Lucida Grande", sans-serif;
	color: grey;
	text-align: center;
	padding: 0 45px;
	text-indent: 15px;

}

figure {
    background-color: #1C0920;
    border: none;
    text-align: center;
    padding: 15px;
    margin: 30px;
}

figcaption {
font-style: italic;
margin-top: 10px;

}

#ilustra {
    margin-left: auto;
    margin-right: auto;
    width: 550px;
}

#rodape {
color: #777;
margin: 30px 0;
padding: 30px 0;
}

#rodape img {
margin-right: 30px;
vertical-align: middle;
width: 94px;
}

#sobredoit {
float: right;
margin: 0 0 10px 10px;
}

.sacola {
	background: url(../IMG/sacola.png) no-repeat top right;
	font-size: 14px;
	padding-right: 35px;
	text-align: right;
	width: 140px;
	padding-top: 8px;
	position: absolute;
	top: 0;
	right: 0;
}

.menu-opcoes ul {
font-size: 15px;
}

.menu-opcoes a {
color: #003366;
}

.menu-opcoes ul li {
display: inline;
margin-left: 20px;
}

.container {
margin: 0 auto;
width: 940px;
}


header {
position: relative;
}

.menu-opcoes {
position: absolute;
bottom: 0;
right: 0;
}